<?xml version="1.0"?>
<configuration>
<configSections>
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
        <section name="MobiFlight.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        <section name="ArcazeUSB.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
    </sectionGroup>
</configSections>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0,Profile=Client"/></startup><userSettings>
        <MobiFlight.Properties.Settings>
            <setting name="RecentFilesMaxCount" serializeAs="String">
                <value>5</value>
            </setting>
            <setting name="PollInterval" serializeAs="String">
                <value>200</value>
            </setting>
            <setting name="AutoRun" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="PresetFile" serializeAs="String">
                <value>presets.aip</value>
            </setting>
            <setting name="TestTimerInterval" serializeAs="String">
                <value>50</value>
            </setting>
            <setting name="LedIntensity" serializeAs="String">
                <value>255</value>
            </setting>
            <setting name="ModuleSettings" serializeAs="String">
                <value />
            </setting>
            <setting name="LogEnabled" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="LogLevel" serializeAs="String">
                <value>info</value>
            </setting>
            <setting name="ArduinoIdePath" serializeAs="String">
                <value />
            </setting>
            <setting name="InputsPresetFile" serializeAs="String">
                <value>presets_inputs.aip</value>
            </setting>
            <setting name="Started" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="UpgradeRequired" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="CacheId" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="EventIdPresetFile" serializeAs="String">
                <value>presets_eventids.cip</value>
            </setting>
            <setting name="RecentFiles" serializeAs="Xml">
                <value>
                    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                        xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
                </value>
            </setting>
            <setting name="JeehellPresetFile" serializeAs="String">
                <value>presets_jeehell.cip</value>
            </setting>
            <setting name="FwAutoUpdateCheck" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="OfflineMode" serializeAs="String">
                <value>False</value>
            </setting>
        </MobiFlight.Properties.Settings>
        <ArcazeUSB.Properties.Settings>
            <setting name="RecentFiles" serializeAs="Xml">
                <value>
                    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                        xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
                </value>
            </setting>
            <setting name="RecentFilesMaxCount" serializeAs="String">
                <value>5</value>
            </setting>
            <setting name="PollInterval" serializeAs="String">
                <value>200</value>
            </setting>
            <setting name="AutoRun" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="PresetFile" serializeAs="String">
                <value>presets.aip</value>
            </setting>
            <setting name="TestTimerInterval" serializeAs="String">
                <value>50</value>
            </setting>
            <setting name="LedIntensity" serializeAs="String">
                <value>255</value>
            </setting>
            <setting name="ModuleSettings" serializeAs="String">
                <value />
            </setting>
            <setting name="LogEnabled" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="LogLevel" serializeAs="String">
                <value>info</value>
            </setting>
            <setting name="ArduinoIdePath" serializeAs="String">
                <value />
            </setting>
            <setting name="InputsPresetFile" serializeAs="String">
                <value>presets_inputs.aip</value>
            </setting>
            <setting name="Started" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="UpgradeRequired" serializeAs="String">
                <value>True</value>
            </setting>
        </ArcazeUSB.Properties.Settings>
    </userSettings>
</configuration>
