<?xml version="1.0" encoding="utf-16"?>
<encoder>
  <onLeft type="FsuipcOffsetInputAction">
    <source type="FSUIPC" offset="0x1234" offsetType="Integer" size="1" mask="0x00FF" bcdMode="False" inputValue="" />
  </onLeft>
  <onLeftFast type="FsuipcOffsetInputAction">
    <source type="FSUIPC" offset="0x3456" offsetType="Integer" size="1" mask="0x00FF" bcdMode="False" inputValue="" />
  </onLeftFast>
  <onRight type="FsuipcOffsetInputAction">
    <source type="FSUIPC" offset="0x2345" offsetType="Integer" size="1" mask="0x00FF" bcdMode="False" inputValue="" />
  </onRight>
  <onRightFast type="FsuipcOffsetInputAction">
    <source type="FSUIPC" offset="0x4567" offsetType="Integer" size="1" mask="0x00FF" bcdMode="False" inputValue="" />
  </onRightFast>
</encoder>